html, body {
    height: 100%;
    margin: 0;
}

h1 {
    text-align: center;
}

.basic-info {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    max-width: 80%;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 50%;
    object-fit: cover;
    border: solid rgb(76, 76, 76) 5px;
    transition: 0.5s ease;
    cursor: pointer;
}

@media (min-width: 900px) {
    .gallery img:nth-child(4n+1) {
        border-color: red;
    }
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery img:nth-child(2n+1) {
        border-color: red;
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .gallery img:nth-child(1n+1) {
        border-color: red;
    }
}

.gallery img:hover {
    border: solid yellow 5px;
    transform: rotate(45deg)
}